###########################
###### August 1, 2020 #####
###########################

##### Fit to the Cox model,saving predictions in new variables to
##### graph survival as a function of time with confidence intervals

####################################################
## Delete all glovasl variables from the R session##
####################################################
rm(list=ls())

# Load libraries
library("survival")
library(ggplot2)
args(coxph)

##### Set the working directory and read the data #####
setwd("D:\\Vinchucas\\Jonas\\Schilman\\Nick\\Paper\\Cox Agustin")
tempex <- read.delim("tempex.txt")
head(tempex)

# Fit the Cox model with interaction
mod.nick <- coxph(Surv(fin, event) ~ Temp * Exp, data=tempex)
mod.nick
summary(mod.nick)

########################################################################
###### Create the survival curves based upon the Cox predictions  ######
########################################################################

sim <- matrix(0,ncol=3, nrow=2)
sim <- as.data.frame(sim)
colnames(sim) <- c("fin","Temp","Exp")
# Assign the alive/dead events for each new dataset
sim[1,1] <- 1 # vivo
sim[2,1] <- 2 # muerto

# Set limits to the simulation loops
(lazos_temp <- seq(42,42,by=2))
(Nlazos_temp <- length(lazos_temp))

(lazos_exp <- seq(2,2,by=2))
(Nlazos_exp <- length(lazos_exp))

# Generate temperature and exposure values by simulation
kont <- 8
for (indice_temp in 1:Nlazos_temp) {
latemp <- lazos_temp[indice_temp]

	for (indice_exp in 1:Nlazos_exp) {
	laexp <- lazos_exp[indice_exp]

# Assign the values generated by simulation as new values
sim[1,2] <- latemp
sim[1,3] <- laexp
sim[2,2] <- latemp
sim[2,3] <- laexp

# Generate the predictions for the new data
pred <- (survfit(mod.nick, newdata=sim))

# Extract the means and their 95% confidence intervals
pred_surv_mean <- as.data.frame(pred[[6]])
pred_surv_mean <- pred_surv_mean[,1]

pred_surv_loci <- as.data.frame(pred[[10]])
pred_surv_loci <- pred_surv_loci[,1]

pred_surv_upci <- as.data.frame(pred[[11]])
pred_surv_upci <- pred_surv_upci[,1]

# Assign names to the variables
lx_m <- paste0("lx_",latemp,"_",laexp,"_Me")
lx_l <- paste0("lx_",latemp,"_",laexp,"_Lo")
lx_u <- paste0("lx_",latemp,"_",laexp,"_Up")

# Assign values to those variables
assign(paste0("lx_",latemp,"_",laexp,"_Me"), pred_surv_mean)
assign(paste0("lx_",latemp,"_",laexp,"_Lo"), pred_surv_loci)
assign(paste0("lx_",latemp,"_",laexp,"_Up"), pred_surv_upci)

# Save the results in short variable names
me <- (get(lx_m))
lo <- (get(lx_l))
up <- (get(lx_u))

# Generate a matrix with those results

res <- as.data.frame(cbind(me,lo,up))

# Save the matrix with their respective name within each of the 30 loops of temp and exp
kont <- kont + 1
if(kont == 1) sim_40_0 <- res
if(kont == 2) sim_40_1 <- res
if(kont == 3) sim_40_2 <- res
if(kont == 4) sim_40_4 <- res
if(kont == 5) sim_40_8 <- res
if(kont == 6) sim_40_12 <- res

if(kont == 7) sim_42_0 <- res
if(kont == 8) sim_42_1 <- res
if(kont == 9) sim_42_2 <- res
if(kont == 10) sim_42_4 <- res
if(kont == 11) sim_42_8 <- res
if(kont == 12) sim_42_12 <- res

if(kont == 13) sim_44_0 <- res
if(kont == 14) sim_44_1 <- res
if(kont == 15) sim_44_2 <- res
if(kont == 16) sim_44_4 <- res
if(kont == 17) sim_44_8 <- res
if(kont == 18) sim_44_12 <- res

if(kont == 19) sim_46_0 <- res
if(kont == 20) sim_46_1 <- res
if(kont == 21) sim_46_2 <- res
if(kont == 22) sim_46_4 <- res
if(kont == 23) sim_46_8 <- res
if(kont == 24) sim_46_12 <- res

if(kont == 25) sim_48_0 <- res
if(kont == 26) sim_48_1 <- res
if(kont == 27) sim_48_2 <- res
if(kont == 28) sim_48_4 <- res
if(kont == 29) sim_48_8 <- res
if(kont == 30) sim_48_12 <- res

####################################################
##### Save the simulated values for future use #####
####################################################

name <- paste0("Surv_",latemp,"_",laexp,".txt")
write.table(res,file=name,row.names=F, col.names=T, sep="\t")
	   } # End of temp loop
	} # End of exposure loop
	
##### Graph the results
Day <- pred[[2]]
df400 <- cbind(Day,sim_40_0)
df401 <- cbind(Day,sim_40_1)
df402 <- cbind(Day,sim_40_2)
df404 <- cbind(Day,sim_40_4)
df408 <- cbind(Day,sim_40_8)
df4012 <- cbind(Day,sim_40_12)

df420 <- cbind(Day,sim_42_0)
df421 <- cbind(Day,sim_42_1)
df422 <- cbind(Day,sim_42_2)
df424 <- cbind(Day,sim_42_4)
df428 <- cbind(Day,sim_42_8)
df4212 <- cbind(Day,sim_42_12)

df440 <- cbind(Day,sim_44_0)
df441 <- cbind(Day,sim_44_1)
df442 <- cbind(Day,sim_44_2)
df444 <- cbind(Day,sim_44_4)
df448 <- cbind(Day,sim_44_8)
df4412 <- cbind(Day,sim_44_12)

df460 <- cbind(Day,sim_46_0)
df461 <- cbind(Day,sim_46_1)
df462 <- cbind(Day,sim_46_2)
df464 <- cbind(Day,sim_46_4)
df468 <- cbind(Day,sim_46_8)
df4612 <- cbind(Day,sim_46_12)

df480 <- cbind(Day,sim_48_0)
df481 <- cbind(Day,sim_48_1)
df482 <- cbind(Day,sim_48_2)
df484 <- cbind(Day,sim_48_4)
df488 <- cbind(Day,sim_48_8)
df4812 <- cbind(Day,sim_48_12)

colnames(df400) <- c("Day","Mean_survival_400", "Lower_CI_400", "Upper_CI_400")
colnames(df401) <- c("Day","Mean_survival_401", "Lower_CI_401", "Upper_CI_401")
colnames(df402) <- c("Day", "Mean_survival_402", "Lower_CI_402", "Upper_CI_402")
colnames(df404) <- c("Day", "Mean_survival_404", "Lower_CI_404", "Upper_CI_404")
colnames(df408) <- c("Day","Mean_survival_408", "Lower_CI_408", "Upper_CI_408")
colnames(df4012) <- c("Day","Mean_survival_4012", "Lower_CI_4012", "Upper_CI_4012")

colnames(df420) <- c("Day","Mean_survival_420", "Lower_CI_420", "Upper_CI_420")
colnames(df421) <- c("Day","Mean_survival_421", "Lower_CI_421", "Upper_CI_421")
colnames(df422) <- c("Day", "Mean_survival_422", "Lower_CI_422", "Upper_CI_422")
colnames(df424) <- c("Day", "Mean_survival_424", "Lower_CI_424", "Upper_CI_424")
colnames(df428) <- c("Day","Mean_survival_428", "Lower_CI_428", "Upper_CI_428")
colnames(df4212)<- c("Day","Mean_survival_4212", "Lower_CI_4212", "Upper_CI_4212")

colnames(df440) <- c("Day","Mean_survival_440", "Lower_CI_440", "Upper_CI_440")
colnames(df441) <- c("Day","Mean_survival_441", "Lower_CI_441", "Upper_CI_441")
colnames(df442) <- c("Day", "Mean_survival_442", "Lower_CI_442", "Upper_CI_442")
colnames(df444) <- c("Day", "Mean_survival_444", "Lower_CI_444", "Upper_CI_444")
colnames(df448) <- c("Day","Mean_survival_448", "Lower_CI_448", "Upper_CI_448")
colnames(df4412) <- c("Day","Mean_survival_4412", "Lower_CI_4412", "Upper_CI_4412")

colnames(df460) <- c("Day","Mean_survival_460", "Lower_CI_460", "Upper_CI_460")
colnames(df461) <- c("Day","Mean_survival_461", "Lower_CI_461", "Upper_CI_461")
colnames(df462) <- c("Day", "Mean_survival_462", "Lower_CI_462", "Upper_CI_462")
colnames(df464) <- c("Day", "Mean_survival_464", "Lower_CI_464", "Upper_CI_464")
colnames(df468) <- c("Day","Mean_survival_468", "Lower_CI_468", "Upper_CI_468")
colnames(df4612) <- c("Day","Mean_survival_4612", "Lower_CI_4612", "Upper_CI_4612")

colnames(df480) <- c("Day","Mean_survival_480", "Lower_CI_480", "Upper_CI_480")
colnames(df481) <- c("Day","Mean_survival_481", "Lower_CI_481", "Upper_CI_481")
colnames(df482) <- c("Day", "Mean_survival_482", "Lower_CI_482", "Upper_CI_482")
colnames(df484) <- c("Day", "Mean_survival_484", "Lower_CI_484", "Upper_CI_484")
colnames(df488) <- c("Day","Mean_survival_488", "Lower_CI_488", "Upper_CI_488")
colnames(df4812) <- c("Day","Mean_survival_4812", "Lower_CI_4812", "Upper_CI_4812")

mip40 <- ggplot(df402, aes(df402$Day)) +
  geom_line(aes(y=df400$Mean_survival), colour="green") + ylim(0.75, 1) + 
  geom_ribbon(aes(ymin=df400$Lower_CI, ymax=df400$Upper_CI), alpha=0.2) +
  xlab("Day") + ylab("Proportion surviving") + 
  geom_line(aes(y=df401$Mean_survival), colour="blue") + 
  geom_ribbon(aes(ymin=df401$Lower_CI, ymax=df401$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df402$Mean_survival), colour="magenta") + 
  geom_ribbon(aes(ymin=df402$Lower_CI, ymax=df402$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df404$Mean_survival), colour="aquamarine2") + 
  geom_ribbon(aes(ymin=df404$Lower_CI, ymax=df404$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df408$Mean_survival), colour="brown") +
  geom_ribbon(aes(ymin=df408$Lower_CI, ymax=df408$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df4012$Mean_survival), colour="red") +
  geom_ribbon(aes(ymin=df4012$Lower_CI, ymax=df4012$Upper_CI), alpha=0.2) +
  labs(title = "Temperature= 40oC", subtitle = "Exposure time (h): Green= 0 (Control), Blue= 1, \n Magenta= 2, Aquamarine= 4, Brown= 8, Red= 12",
  caption= "Ribbon= 95% confidence interval")
mip40

mip42 <- ggplot(df422, aes(df422$Day)) +
  geom_line(aes(y=df420$Mean_survival), colour="green") + ylim(0, 1) + 
  geom_ribbon(aes(ymin=df420$Lower_CI, ymax=df420$Upper_CI), alpha=0.2) +
  xlab("Day") + ylab("Proportion surviving") + 
  geom_line(aes(y=df421$Mean_survival), colour="blue") + 
  geom_ribbon(aes(ymin=df421$Lower_CI, ymax=df421$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df422$Mean_survival), colour="magenta") + 
  geom_ribbon(aes(ymin=df422$Lower_CI, ymax=df422$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df424$Mean_survival), colour="aquamarine2") + 
  geom_ribbon(aes(ymin=df424$Lower_CI, ymax=df424$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df428$Mean_survival), colour="black") +
  geom_ribbon(aes(ymin=df428$Lower_CI, ymax=df428$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df4212$Mean_survival), colour="red") +
  geom_ribbon(aes(ymin=df4212$Lower_CI, ymax=df4212$Upper_CI), alpha=0.2) +
  labs(title = "Temperature= 42oC", subtitle = "Exposure time (h): Green= 0 (Control), Blue= 1, \n Magenta= 2, Aquamarine= 4, Black= 8, Red= 12",
  caption= "Ribbon= 95% confidence interval")
mip42

mip44 <- ggplot(df442, aes(df442$Day)) +
  geom_line(aes(y=df440$Mean_survival), colour="green") + ylim(0, 1) + 
  geom_ribbon(aes(ymin=df440$Lower_CI, ymax=df440$Upper_CI), alpha=0.2) +
  xlab("Day") + ylab("Proportion surviving") + 
  geom_line(aes(y=df441$Mean_survival), colour="blue") + 
  geom_ribbon(aes(ymin=df441$Lower_CI, ymax=df441$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df442$Mean_survival), colour="magenta") + 
  geom_ribbon(aes(ymin=df442$Lower_CI, ymax=df442$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df444$Mean_survival), colour="aquamarine2") + 
  geom_ribbon(aes(ymin=df444$Lower_CI, ymax=df444$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df448$Mean_survival), colour="black") +
  geom_ribbon(aes(ymin=df448$Lower_CI, ymax=df448$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df4412$Mean_survival), colour="red") +
  geom_ribbon(aes(ymin=df4412$Lower_CI, ymax=df4412$Upper_CI), alpha=0.2) +
  labs(title = "Temperature= 44oC", subtitle = "Exposure time (h): Green= 0 (Control), Blue= 1, \n Magenta= 2, Aquamarine= 4, Black= 8, Red= 12",
  caption= "Ribbon= 95% confidence interval")
mip44

mip46 <- ggplot(df462, aes(df462$Day)) +
  geom_line(aes(y=df460$Mean_survival), colour="green") + ylim(0, 1) + 
  geom_ribbon(aes(ymin=df460$Lower_CI, ymax=df460$Upper_CI), alpha=0.2) +
  xlab("Day") + ylab("Proportion surviving") + 
  geom_line(aes(y=df461$Mean_survival), colour="blue") + 
  geom_ribbon(aes(ymin=df461$Lower_CI, ymax=df461$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df462$Mean_survival), colour="magenta") + 
  geom_ribbon(aes(ymin=df462$Lower_CI, ymax=df462$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df464$Mean_survival), colour="aquamarine2") + 
  geom_ribbon(aes(ymin=df464$Lower_CI, ymax=df464$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df468$Mean_survival), colour="black") +
  geom_ribbon(aes(ymin=df468$Lower_CI, ymax=df468$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df4612$Mean_survival), colour="red") +
  geom_ribbon(aes(ymin=df4612$Lower_CI, ymax=df4612$Upper_CI), alpha=0.2) +
  labs(title = "Temperature= 46oC", subtitle = "Exposure time (h): Green= 0 (Control), Blue= 1, \n Magenta= 2, Aquamarine= 4, Black= 8, Red= 12",
  caption= "Ribbon= 95% confidence interval")
mip46

mip48 <- ggplot(df482, aes(df482$Day)) +
  geom_line(aes(y=df480$Mean_survival), colour="green") + ylim(0, 1) + 
  geom_ribbon(aes(ymin=df480$Lower_CI, ymax=df480$Upper_CI), alpha=0.2) +
  xlab("Day") + ylab("Proportion surviving") + 
  geom_line(aes(y=df481$Mean_survival), colour="blue") + 
  geom_ribbon(aes(ymin=df481$Lower_CI, ymax=df481$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df482$Mean_survival), colour="magenta") + 
  geom_ribbon(aes(ymin=df482$Lower_CI, ymax=df482$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df484$Mean_survival), colour="aquamarine2") + 
  geom_ribbon(aes(ymin=df484$Lower_CI, ymax=df484$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df488$Mean_survival), colour="black") +
  geom_ribbon(aes(ymin=df488$Lower_CI, ymax=df488$Upper_CI), alpha=0.2) +
  geom_line(aes(y=df4812$Mean_survival), colour="red") +
  geom_ribbon(aes(ymin=df4812$Lower_CI, ymax=df4812$Upper_CI), alpha=0.2) +
  labs(title = "Temperature= 48oC", subtitle = "Exposure time (h): Green= 0 (Control), Blue= 1, \n Magenta= 2, Aquamarine= 4, Black= 8, Red= 12",
  caption= "Ribbon= 95% confidence interval")
mip48

